# Skyline.DataMiner.Learning.MakingMaintenanceObservable

./: Guide.md  LICENSE  Manage Maintenance (Learning).xml  README.md  Skyline.DataMiner.Learning.MakingMaintenanceObservable.sln  Skyline.DataMiner.Learning.MakingMaintenanceObservable.slnx
.github/workflows/: complete.yml
MakingMaintenanceObservable Package/: GettingStarted.md  MakingMaintenanceObservable Package.cs  MakingMaintenanceObservable Package.csproj  MakingMaintenanceObservable Package.xml  README.md
MakingMaintenanceObservable Package/CatalogInformation/: README.md  manifest.yml
Manage Maintenance (Learning)/: Manage Maintenance (Learning).cs  Manage Maintenance (Learning).csproj  Manage Maintenance (Learning).xml  ManageMaintenanceController.cs
Manage Maintenance (Learning)/DeviceMaintenanceApi/Data/: DemoSeedData.cs  IRepository.cs  InMemoryRepository.cs
Manage Maintenance (Learning)/DeviceMaintenanceApi/Models/: Device.cs  MaintenanceWindow.cs  MaintenanceWindowImpact.cs  MaintenanceWindowType.cs
Manage Maintenance (Learning)/Dialogs/Maintenance/: MaintenanceDialog.cs
Manage Maintenance (Learning)/Dialogs/MaintenanceOverview/: MaintenanceOverviewDialog.cs  MaintenanceOverviewSection.cs  MaintenanceSection.cs  SelectDeviceSection.cs
Manage Maintenance (Learning)_1/: Manage Maintenance (Learning).cs  Manage Maintenance (Learning)_1.csproj
Manage Maintenance (Learning)_1/DeviceMaintenanceApi/Data/: IRepository.cs  InMemoryRepository.cs
Manage Maintenance (Learning)_1/DeviceMaintenanceApi/Models/: MaintenanceWindow.cs  MaintenanceWindowType.cs
Manage Maintenance (Learning)_1/Dialogs/MaintenanceOverview/: MaintenanceOverviewDialog.cs  MaintenanceSection.cs  SelectDeviceSection.cs
